<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvs.Data\Mvs.Data.csproj" />
    <ProjectReference Include="..\Mvs.Domain\Mvs.Domain.csproj" />
  </ItemGroup>

</Project>
