# TestMoviesHandler

./: README.md
src/ReactClient/: package-lock.json  package.json
src/ReactClient/public/: index.html
src/ReactClient/src/: App.js
src/TestMoviesHandler/DataAccess/: Mvs.Data.Access.EF.csproj
src/TestMoviesHandler/DataAccess/Contexts/: MoviesDbContext.cs
src/TestMoviesHandler/DataAccess/Migrations/: 20220627230013_initial.Designer.cs  20220627230013_initial.cs  20220702065200_added-nvarchar.Designer.cs  20220730152112_added-movies-for-actor.Designer.cs  20220908042450_movie-description.Designer.cs  20220908042450_movie-description.cs  20230506032421_users-simple.Designer.cs  20230506032522_users-simple-2.Designer.cs  20230514064706_fix-username.Designer.cs  20230514064706_fix-username.cs  20230604063412_postgresql-init.Designer.cs  20230604063412_postgresql-init.cs  MoviesDbContextModelSnapshot.cs
src/TestMoviesHandler/DataAccess/Repositories/: ActorsRepository.cs  GenericRepository.cs  MoviesRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/TestMoviesHandler/Mvs.Application/: Mvs.Application.csproj  Program.cs  appsettings.json
src/TestMoviesHandler/Mvs.Application/Controllers/: ActorsController.cs  MoviesController.cs  UsersController.cs
src/TestMoviesHandler/Mvs.Application/Controllers/Base/: ConnectedController.cs
src/TestMoviesHandler/Mvs.Application/Middlewares/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/TestMoviesHandler/Mvs.Application/StartupConfiguration/: ApplicationServicesExtensions.cs  Startup.cs
src/TestMoviesHandler/Mvs.Data/: Mvs.Data.csproj
src/TestMoviesHandler/Mvs.Services/: Mvs.Logic.csproj
src/TestMoviesHandler/TestMoviesHandler/: Program.cs  Startup.cs  (+1 more)
src/vue-client/: .env.development  .env.example  .eslintrc.cjs  .gitignore  .prettierrc  mainConfig.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/vue-quasar-client/: README.md  package-lock.json  package.json  quasar.config.js
(+150 files in other folders)
