<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Mvs.Data.Access.EF.csproj" />
    <ProjectReference Include="..\Mvs.Data\Mvs.Data.csproj" />
    <ProjectReference Include="..\Mvs.Services\Mvs.Logic.csproj" />
  </ItemGroup>

</Project>
